# AnimatedSplash

./: LICENSE  README.md  build.gradle  local.properties
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharid/splash/: Constants.java
app/src/main/java/com/pharid/splash/activity/: SplashActivity.java
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/pharid/splash/lib/activity/: AnimatedSplash.java
lib/src/main/java/com/pharid/splash/lib/cnst/: Defaults.java  Flags.java
lib/src/main/java/com/pharid/splash/lib/model/: ConfigSplash.java
lib/src/main/java/com/pharid/splash/lib/utils/: UIUtil.java  ValidationUtil.java
lib/src/main/res/layout/: activity_main_lib.xml
