// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.jfrog.bintray'
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
