apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pharid.splash"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }

    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":lib")

    /* Support */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    /* ButterKnife */
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    /* Handler (for UI changes) */
    implementation 'com.badoo.mobile:android-weak-handler:1.1'


}
